.list-container {
  padding: 0px 24px;
  height: 100vh;
  width: 96%;
  border: 1px solid lightgray;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
h2 {
  border-bottom: 1px solid lightgray;
}

h4 {
  margin: 8px 2px;
}
p {
  margin: 4px 2px;
}
.card {
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  padding: 12px 16px;
  font-size: 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 12px 16px;
}

.remove {
  border-style: none;
  background-color: transparent;
  margin: 0px 0px 0px auto;
  display: block;
  font-size: 18px;
}
